body, html {
  background-image: url("../resources/space1.jpg");
  background-size: cover;
  background-position: center;
  background-attachment: fixed;
}

#container {
  display: grid;
  margin: 20px auto;
  grid-template-columns: 1.33fr 1.33fr 1.33fr;
  grid-gap: 2rem;
  padding: 0 10%;
}

.card {
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);
  border: solid 4px #cf9611;
  height: 452px;
  float: left;
  color:white;
  /* color: white; */
  border-radius: 5%;
}

.content {
  padding-top: 22px;
  padding-left: 21px;
  padding-right: 21px;
  justify-content: center;
}

.header {
  padding-top: 20px;
  text-transform: capitalize;
  max-width: 240px;
  /* width: 40%; */
  margin: 0 auto;
  font-size: 1.8rem;
  text-align: center;
}

.image {
  height: 250px;
  width: 60%;
  border-radius: 10%;
  margin: 0 20%;
  display: flex;
}

.label {
  margin-top: 10%;
  margin-left: 20%;
  font-weight: 600;
  padding: 2px;
}


@media only screen and (max-width: 1500px) {
  #container {
    grid-template-columns: 2fr 2fr;
  }
  body {
    margin: 0 2%;
  }
}

@media only screen and (max-width: 1080px) {
  #container {
    grid-template-columns: 2fr 2fr;
    /* grid-template-rows: 1.33fr 1.33fr 1.33fr; */
    padding: 0 2%;
  }
}

@media only screen and (max-width: 900px) {
  #container {
    grid-template-columns: 1fr;
    padding: 0 10%;
  }
}

@media only screen and (max-width: 560px) {
  #container {
    grid-template-columns: 1fr;
    padding: 0 5%;
  }
  body {
    margin-left: 2rem;
    margin-right: 2rem;
  }
}

@media (max-width: 780px) {
  /* 760px */
  .nav-things {
    display: flex;
  }
}
